db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=tqwero
db.poolsize = 10
db.url=jdbc:mysql://localhost:3306/?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&encoding=UTF-8
db.useUnicode=true
db.encoding =UTF-8