path.page.index=/index.jsp
path.page.registration=/jsp/registrationForm.jsp
path.page.error=/jsp/error.jsp
path.page.menu=/jsp/menu.jsp
path.page.main=/jsp/main.jsp
path.page.login=/jsp/loginForm.jsp
path.page.orders=/jsp/orders.jsp
path.page.users=/jsp/users.jsp
path.page.admin.menu=/jsp/adminMenu.jsp
path.page.reviews=/jsp/reviews.jsp
