path.page.index=/index.jsp
path.page.registration=/jsp/registrationForm.jsp
#path.page.error=/jsp/error.jsp
path.page.menu=/jsp/menu.jsp
path.page.main=/jsp/main.jsp
path.page.login=/jsp/loginForm.jsp
